{
  "name": "chai-jsonlogic",
  "version": "0.0.5",
  "description": "jsonlogic assertion library for chai",
  "main": "chai-jsl.js",
  "author": "Shashank Shrivastava",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.5.0",
    "jsonlogic": "0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kavi-saralweb/chai-jsonlogic"
  }
}
